{
    "name": "ConnieCatt",
    "short_name": "ConnieCatt",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#fda5e2",
    "background_color": "#fda5e2",
    "start_url": "https://catt.tv",
    "display": "standalone"
}
